# OhshWchat

./: pom.xml
src/main/java/com/xd/message/: MessageTransfer.java
src/main/java/com/xd/message/action/: IndexAction.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
